/**/ _ate.cbs.rcb_h0y50({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1484035848357142",
      "description": "250\u0080 rembours\u00e9s pour l'achat simultan\u00e9 d'un casque de r\u00e9alit\u00e9 mixte AH101",
      "title": "Predator G6-710 - i7 - 16Go - SSD - GTX 1070",
      "type": "product",
      "updated_time": "2017-12-03T20:04:49+0000"
   },
   "id": "https://www.materiel.net/ordinateur/acer-predator-g6-710-i7-16go-ssd-gtx-1070-141322.html"
});